In [3]:
#Import des librairies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [4]:
#acces dossier
way= "C:/Users/33670/Desktop/wild/travail/Projet 3/ml-latest/"

In [5]:
links = pd.read_csv(way+"links.csv",sep=',',skiprows=0,header=0,index_col = None)
print(links.shape)
links.head()

(58098, 3)

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [6]:
links_test = links
links_test['tt_id']=''
long_id=0
for i in range(links.shape[0]):
    long_id = len(str(links_test['imdbId'][i]))
    if long_id == 1:
        links_test['tt_id'][i] = "tt000000"+str(links_test['imdbId'][i])
    elif long_id == 2:
        links_test['tt_id'][i] = "tt00000"+str(links_test['imdbId'][i])
    elif long_id == 3:
        links_test['tt_id'][i] = "tt0000"+str(links_test['imdbId'][i])        
    elif long_id == 4:
        links_test['tt_id'][i] = "tt000"+str(links_test['imdbId'][i])
    elif long_id == 5:
        links_test['tt_id'][i] = "tt00"+str(links_test['imdbId'][i])
    elif long_id == 6:
        links_test['tt_id'][i] = "tt0"+str(links_test['imdbId'][i])
    elif long_id == 7:
        links_test['tt_id'][i] = "tt"+str(links_test['imdbId'][i])
    else:
        links_test['tt_id'][i] = 'erreur'
links_test

C:\Users\33670\Anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\33670\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
C:\Users\33670\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\Users\33670\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\33670\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\33670\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\33670\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

       movieId   imdbId    tmdbId      tt_id
0            1   114709     862.0  tt0114709
1            2   113497    8844.0  tt0113497
2            3   113228   15602.0  tt0113228
3            4   114885   31357.0  tt0114885
4            5   113041   11862.0  tt0113041
...        ...      ...       ...        ...
58093   193876    38566   78251.0  tt0038566
58094   193878  1754787   87558.0  tt1754787
58095   193880  5847740  422666.0  tt5847740
58096   193882  4453756  454439.0  tt4453756
58097   193886  7606620  540871.0  tt7606620

[58098 rows x 4 columns]